<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restcomm</artifactId>
    <groupId>org.mobicents.servlet.sip</groupId>
    <version>1.0.0.BETA2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>restcomm.demo</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
	</dependency>
  </dependencies>
</project>