<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>assembly-parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.restcomm</groupId>
    <artifactId>assembly-as7</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sipservletapi.version>3.2.0-89</sipservletapi.version>
        <docker.buildArg.CONNECT_VERSION>${project.version}</docker.buildArg.CONNECT_VERSION>
    </properties>
    <profiles>
        <profile>
            <id>all-in-one</id>
            <dependencies>
                <dependency>
                    <groupId>org.restcomm</groupId>
                    <artifactId>restcomm-connect-rvd</artifactId>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>org.restcomm</groupId>
                    <artifactId>restcomm-connect.application</artifactId>
                    <type>war</type>
                </dependency>

                <dependency>
                    <groupId>org.restcomm</groupId>
                    <artifactId>restcomm-connect-management</artifactId>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>org.mobicents.webrtc</groupId>
                    <artifactId>webrtc-ui</artifactId>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>extractSipServlets</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.mobicents.servlet.sip</groupId>
                                            <artifactId>sip-servlets-as7</artifactId>
                                            <version>${sipservletapi.version}</version>
                                            <type>zip</type>
                                            <classifier>assembly</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>extractMediaserver</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.mobicents.media</groupId>
                                            <artifactId>media-server-standalone</artifactId>
                                            <type>zip</type>
                                            <classifier>assembly</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/descriptor.xml</descriptor>
                            </descriptors>
                            <finalName>Restcomm-JBoss-AS7-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.25.2</version>

                        <configuration>
                            <images>
                                <image>
                                    <name>restcomm/restcomm</name>
                                    <build>
                                        <tags>
                                            <tag>${project.version}</tag>
                                            <tag>latest</tag>
                                        </tags>
                                        <filter>${*}</filter>
                                        <dockerFile>../../../Dockerfile_all-in-one</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <!-- "build" should be used to create the images with the
                                         artifact -->
                                    <goal>build</goal>
                                    <!--<goal>start</goal> not running any containers yet-->
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <!--<goal>stop</goal>   not running any containers yet -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>standalone</id>
            <dependencies>
                <dependency>
                    <groupId>org.restcomm</groupId>
                    <artifactId>restcomm-connect.application</artifactId>
                    <type>war</type>
                </dependency>

                <dependency>
                    <groupId>org.restcomm</groupId>
                    <artifactId>restcomm-connect-management</artifactId>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>extractSipServlets</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.mobicents.servlet.sip</groupId>
                                            <artifactId>sip-servlets-as7</artifactId>
                                            <version>${sipservletapi.version}</version>
                                            <type>zip</type>
                                            <classifier>assembly</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/descriptor.xml</descriptor>
                            </descriptors>
                            <finalName>Connect-JBoss-AS7-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.25.2</version>

                        <configuration>
                            <images>
                                <image>
                                    <name>restcomm/connect</name>
                                    <build>
                                        <tags>
                                            <tag>${project.version}</tag>
                                            <tag>latest</tag>
                                        </tags>
                                        <filter>${*}</filter>
                                        <dockerFile>../../../Dockerfile_standalone</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <!-- "build" should be used to create the images with the
                                         artifact -->
                                    <goal>build</goal>
                                    <!--<goal>start</goal> not running any containers yet-->
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <!--<goal>stop</goal>   not running any containers yet -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>
