#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Henrique Rosa
##

# Network configuration
NET_INTERFACE=
PRIVATE_IP=
SUBNET_MASK=
NETWORK=
BROADCAST_ADDRESS=

# Address for outbound calls
OUTBOUND_IP=''

# VoIP Innovations variable declarations
VI_LOGIN=''
VI_PASSWORD=''
VI_ENDPOINT=''

# Interfax variable declarations.
INTERFAX_USER=''
INTERFAX_PASSWORD=''

# ISpeech variable declarations.
ISPEECH_KEY=''

# VoiceRSS variable declarations
VOICERSS_KEY=''

# Acapela variable declarations.
ACAPELA_APPLICATION=''
ACAPELA_LOGIN=''
ACAPELA_PASSWORD=''

# Proxy variable declarations
ACTIVE_PROXY=''
TP_LOGIN=''
TP_PASSWORD=''
PROXY_IP=''
INSTANCE_ID=''
PROXY_PRIVATE_IP='10.179.184.34'
