# Restcomm-Connect

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG_8.2.1.md  CONTRIBUTING.asciidoc  Jenkinsfile  RC  README.md  SUPPORT.md  Vagrantfile  build.sh  classpath  docker-compose.yml  espanol_translation.txt  mobicents-dar.properties  pom.xml  project  restcomm-build.sh  sonar-project.properties
ais_uat/ussd-tester/: .classpath  .project  pom.xml
ais_uat/ussd-tester/logs/: testAgent_debug_5090_tcp.txt  testAgent_debug_5090_udp.txt  testAgent_serverLog_5090_tcp.xml  testAgent_serverLog_5090_udp.xml
docs/: pom.xml
docs/jdocbook-jbcp/: pom.xml
docs/jdocbook-mobicents/: pom.xml
docs/sources/: pom.xml
docs/sources-jbcp/: pom.xml
docs/sources-mobicents/: pom.xml
release/: README.md  RvdExternalServicesDemo.war  build-local.xml  build-restcomm-local.sh  build.xml  build.xml~  catalina.sh  ddd-s3-box.xml  ddd-versions.properties  dlgc_JSR309.properties  master-realm-for-testing.json  mms-run.sh  mms-server-beans.xml  mobicents-dar.properties  mss-sip-stack.properties  olympus.war  pom.xml  setup-keycloak.sh  start-keycloak.sh  stop-keycloak.sh  telestax-license.xml
release/config-scripts/: README.txt
release/config-scripts/configuration/: config-media-server.sh  create-mariadb-datasource.sh
release/restcomm-assembly-as7/: Dockerfile_all-in-one  Dockerfile_standalone  pom.xml
release/restcomm-assembly-wildfly10/: pom.xml
restcomm/: .gitignore  .project  changelog.html  mobicents-dar.properties  pom.xml  smpp_merge_notes
restcomm.api/: .classpath  .project  pom.xml
restcomm.application/: pom.xml
restcomm.commons/: .classpath  .project  pom.xml
restcomm.core/: .classpath  .project  pom.xml
restcomm.dao/: .classpath  .project  pom.xml
restcomm.demo/: .project  pom.xml
restcomm.docs/: .project  pom.xml
restcomm.docs/jdocbook-mobicents/: .project  pom.xml
restcomm.docs/jdocbook-telscale/: .project  pom.xml
restcomm.docs/sources/: .classpath  .project  pom.xml
restcomm.docs/sources-mobicents/: .project  pom.xml
restcomm.docs/sources-telscale/: .classpath  .project  pom.xml  publican.cfg
restcomm.extras/: .classpath  .project  maven-eclipse.xml  pom.xml
restcomm.media/: .classpath  .project  pom.xml
restcomm.media.api/: .classpath  .project  pom.xml
restcomm.rcml/: .classpath  .project  pom.xml
restcomm.telephony/: pom.xml
restcomm.telephony.api/: pom.xml
restcomm.testsuite/: .classpath  .project  pom.xml
restcomm.testsuite/BasicTest/: .classpath  .project  pom.xml
restcomm.testsuite/CompatibilityTests/: pom.xml
restcomm.testsuite/ExtrasTest/: .classpath  .project  pom.xml
restcomm.testsuite/MediaTests/: .classpath  .project  pom.xml
restcomm.testsuite/PresenceTest/: .classpath  .project  pom.xml
restcomm.testsuite/TtsApiTest/: pom.xml
restcomm.ui/: pom.xml
restcomm/configuration/: README  as7-standalone.conf  catalina.sh  mms-run.sh  mms-server-beans.xml  mms.xml  mobicents_build.xml  mss-sip-stack.properties  setenv.sh  telestax-license.xml
restcomm/monitoring/graylog/: README  (+3 more)
restcomm/restcomm-connect.core/: pom.xml
restcomm/restcomm.api/: .project  pom.xml
restcomm/restcomm.application/: pom.xml
restcomm/restcomm.asr/: pom.xml
restcomm/restcomm.commons/: .classpath  .gitignore  .project  pom.xml
restcomm/restcomm.core/: pom.xml
restcomm/restcomm.dao/: .project  pom.xml
restcomm/restcomm.data.recorder/: pom.xml
restcomm/restcomm.data.recorder.api/: pom.xml
restcomm/restcomm.demo/: pom.xml
restcomm/restcomm.dns.api/: pom.xml
restcomm/restcomm.dns.route53/: pom.xml
restcomm/restcomm.docs/: pom.xml
restcomm/restcomm.email/: pom.xml
restcomm/restcomm.email.api/: pom.xml
restcomm/restcomm.extension.api/: pom.xml
restcomm/restcomm.extension.controller/: pom.xml
restcomm/restcomm.extension.multiprovider/: pom.xml
restcomm/restcomm.extension.traffic.throttling/: pom.xml
restcomm/restcomm.extras/: .project  pom.xml
restcomm/restcomm.fax/: pom.xml
restcomm/restcomm.geolocation/: pom.xml
restcomm/restcomm.geolocation.api/: pom.xml
restcomm/restcomm.http/: pom.xml
restcomm/restcomm.identity/: pom.xml
restcomm/restcomm.interpreter/: pom.xml
restcomm/restcomm.media/: pom.xml
restcomm/restcomm.media.api/: pom.xml
restcomm/restcomm.mgcp/: pom.xml
restcomm/restcomm.monitoring.service/: pom.xml
restcomm/restcomm.mrb/: pom.xml
restcomm/restcomm.mrb.api/: pom.xml
restcomm/restcomm.mscontrol.api/: pom.xml
restcomm/restcomm.mscontrol.jsr309/: pom.xml
restcomm/restcomm.mscontrol.mgcp/: pom.xml
restcomm/restcomm.mscontrol.mms/: pom.xml
restcomm/restcomm.mscontrol.xms/: pom.xml
restcomm/restcomm.notification/: pom.xml
restcomm/restcomm.provisioning.did.api/: pom.xml
restcomm/restcomm.provisioning.did.vi/: pom.xml
restcomm/restcomm.provisioning.number.api/: pom.xml
restcomm/restcomm.provisioning.number.bandwidth/: pom.xml
restcomm/restcomm.provisioning.number.nexmo/: pom.xml
restcomm/restcomm.provisioning.number.vi/: pom.xml
restcomm/restcomm.provisioning.number.voxbone/: pom.xml
restcomm/restcomm.rcml/: .project  pom.xml
restcomm/restcomm.routing/: pom.xml
restcomm/restcomm.rvd/: .gitignore  lb_standalone_file  pom.xml
restcomm/restcomm.rvd.sampleservices/: pom.xml
restcomm/restcomm.rvd.testsuite/: pom.xml
restcomm/restcomm.sdr.api/: pom.xml
restcomm/restcomm.smpp/: pom.xml
restcomm/restcomm.sms/: pom.xml
restcomm/restcomm.sms.api/: pom.xml
restcomm/restcomm.telephony/: pom.xml
restcomm/restcomm.telephony.api/: pom.xml
restcomm/restcomm.testsuite/: HowToDebugTestsuiteUsingArquillianManagedServer.md  pom.xml
restcomm/restcomm.tts/: pom.xml
restcomm/restcomm.tts.acapela/: pom.xml
restcomm/restcomm.tts.api/: pom.xml
restcomm/restcomm.tts.att/: Readme.txt  pom.xml
restcomm/restcomm.tts.awspolly/: pom.xml
restcomm/restcomm.tts.voicerss/: pom.xml
restcomm/restcomm.ui/: .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
restcomm/restcomm.ussd/: pom.xml
restcomm/restcomm.wrappers.java/: pom.xml
(+6621 files in other folders)
