<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.telestax.servlet</groupId>
	<artifactId>restcomm</artifactId>
	<version>6.1.0.GA-TelScale-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RestComm</name>
	<description>A unified communications platform for web developers.</description>
	<url>http://www.restcomm.org</url>

	<developers>
		<developer>
			<id>thomas</id>
			<name>Thomas Quintana</name>
			<email>thomas.quintana@telestax.com</email>
			<organization>TeleStax, Inc.</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>RestComm Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@telestax.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Servlets Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>george.vagenas</id>
			<name>George Vagenas</name>
			<email>george.vagenas@telestax.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Testing Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>restcomm.commons</module>
		<module>restcomm.dao</module>
		<module>restcomm.asr</module>
		<module>restcomm.tts</module>
		<module>restcomm.mgcp</module>
		<module>restcomm.fax</module>
		<module>restcomm.sms.api</module>
		<module>restcomm.sms</module>
		<module>restcomm.http</module>
		<module>restcomm.telephony.api</module>
		<module>restcomm.telephony</module>
		<module>restcomm.interpreter</module>
		<module>restcomm.application</module>
	</modules>

	<properties>
		<scala-lang.version>2.10.1</scala-lang.version>
		<akka.version>2.1.2</akka.version>
		<guava.version>14.0.1</guava.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.5.5</slf4j.version>
		<commons-configuration.version>1.7</commons-configuration.version>
		<jain.sdp.version>1.0</jain.sdp.version>
		<jain.mgcp.version>1.0</jain.mgcp.version>
		<mobicents.mgcp.impl.version>3.0.0.CR2</mobicents.mgcp.impl.version>
		<javamail.version>1.4</javamail.version>
		<servletapi.version>2.5</servletapi.version>
		<sipservletapi.version>1.7.0.FINAL</sipservletapi.version>
		<staxapi.version>1.0.1</staxapi.version>
		<staximpl.version>1.2.0</staximpl.version>
		<shirocore.version>1.2.0</shirocore.version>
		<shiroweb.version>1.2.0</shiroweb.version>
		<jersey.version>1.13</jersey.version>
		<httpclient.version>4.1.2</httpclient.version>
		<gson.version>2.1</gson.version>
		<xstream.version>1.4.2</xstream.version>
		<mongodb.version>2.7.2</mongodb.version>
		<mybatis.version>3.2.2</mybatis.version>
		<jodatime.version>2.0</jodatime.version>
		<libphonenumber.version>4.3</libphonenumber.version>
		<junit.version>4.10</junit.version>
		<scalatest.version>1.9.1</scalatest.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<sip-ri.version>1.2.167</sip-ri.version>
		<arquillian.version>1.0.3.Final</arquillian.version>
		<mss.arquillian.version>1.0.0-Final-SNAPSHOT</mss.arquillian.version>
		<shrinkwrap.resolver.version>2.0.0-alpha-4</shrinkwrap.resolver.version>
		<sipunit.version>2.0.0</sipunit.version>
		<tomcat.version>6.0.35</tomcat.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Utilities -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
            
			<!-- Message Passing -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-lang.version}</version>
			</dependency>
            
			<dependency>
  				<groupId>com.typesafe.akka</groupId>
  				<artifactId>akka-actor_2.10</artifactId>
  				<version>${akka.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_2.10</artifactId>
				<version>${akka.version}</version>
			</dependency>
            
		
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.sdp</groupId>
				<artifactId>nist-sdp</artifactId>
				<version>${jain.sdp.version}</version>
			</dependency>

			<dependency>
				<groupId>jain</groupId>
				<artifactId>jain-mgcp-ri</artifactId>
				<version>${jain.mgcp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mobicents.media.client</groupId>
				<artifactId>mgcp-driver</artifactId>
				<version>${mobicents.mgcp.impl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servletapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-spec</artifactId>
				<version>${sipservletapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shirocore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiroweb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>${staxapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>${staximpl.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>


			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${libphonenumber.version}</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_2.9.1</artifactId>
				<version>${scalatest.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-testkit_2.10</artifactId>
				<version>${akka.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>coyote</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${sip-ri.version}</version>
				<scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-catalina</artifactId>
				<version>${sipservletapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-tomcat-jboss4</artifactId>
				<version>${sipservletapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-application-router</artifactId>
				<version>${sipservletapi.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mobicents.arquillian.container</groupId>
				<artifactId>mss-tomcat-embedded-6</artifactId>
				<version>${mss.arquillian.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>${shrinkwrap.resolver.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
				<version>${shrinkwrap.resolver.version}</version>
				<scope>test</scope>
			</dependency>
            
            <dependency>
				<groupId>org.cafesip.sipunit</groupId>
				<artifactId>sipunit</artifactId>
				<version>${sipunit.version}</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>restcomm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>set-git-hash</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<nohelp>true</nohelp>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
