<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-connect</artifactId>
		<version>8.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-connect.application</artifactId>
	<packaging>war</packaging>
	<name>restcomm-connect.application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.10</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<scope>provided</scope>
		</dependency>
                
		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-catalina-7</artifactId>
			<scope>provided</scope>
		</dependency>                

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.asr</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.fax</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.http</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.interpreter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.mgcp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.sms</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.sms.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.provisioning.number.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.provisioning.number.vi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.provisioning.number.nexmo</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.restcomm</groupId>
            <artifactId>restcomm-connect.provisioning.number.bandwidth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restcomm</groupId>
            <artifactId>restcomm-connect.provisioning.number.voxbone</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.telephony</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.telephony.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.tts.acapela</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.tts.voicerss</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.tts.att</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.tts.awspolly</artifactId>
			<version>${project.version}</version>
		</dependency>

                <dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.tts.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.ussd</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.mscontrol.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.mscontrol.mms</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.mscontrol.jsr309</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.identity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.monitoring.service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.extension.controller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.extension.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.mrb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.mrb.api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.dns.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.sdr.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.restcomm</groupId>
			<artifactId>restcomm-connect.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${sip-ri.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>deploy-jboss</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true"
											todir="${JBOSS_HOME}/standalone/deployments/${project.build.finalName}.${project.packaging}">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}">
												<include name="**/*" />
											</fileset>
										</copy>
										<touch
											file="${JBOSS_HOME}/standalone/deployments/${project.build.finalName}.${project.packaging}.dodeploy" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-jboss-lib</id>
								<phase>package</phase>
								<goals>
									<goal> copy-dependencies </goal>
								</goals>
								<configuration>
									<includeArtifactIds>hsqldb</includeArtifactIds>
									<outputDirectory>${JBOSS_HOME}/standalone/deployments/restcomm.war/WEB-INF/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-tomcat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true"
											file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
											tofile="${CATALINA_HOME}/webapps/${project.artifactId}.${project.packaging}" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-tomcat-lib</id>
								<phase>package</phase>
								<goals>
									<goal> copy-dependencies </goal>
								</goals>
								<configuration>
									<includeArtifactIds>hsqldb</includeArtifactIds>
									<outputDirectory>${CATALINA_HOME}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
