<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm</artifactId>
		<version>7.2.0-TelScale-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm.application</artifactId>
	<packaging>war</packaging>
	<name>restcomm.application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.10</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
            <version>${sipservletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.asr</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.fax</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.http</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.interpreter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.mgcp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.sms</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.sms.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.telephony</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.telephony.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.tts.acapela</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.tts.voicerss</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.tts.att</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.tts.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.mgcp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telestax.servlet</groupId>
			<artifactId>restcomm.ussd</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${sip-ri.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>deploy-jboss</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" todir="${JBOSS_HOME}/standalone/deployments/${project.build.finalName}.${project.packaging}">			
											<fileset dir="${project.build.directory}/${project.build.finalName}">
												<include name="**/*" />
											</fileset>
										</copy>
										<touch file="${JBOSS_HOME}/standalone/deployments/${project.build.finalName}.${project.packaging}.dodeploy" />										
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-jboss-lib</id>
								<phase>package</phase>
								<goals>
									<goal> copy-dependencies </goal>
								</goals>
								<configuration>
									<includeArtifactIds>hsqldb</includeArtifactIds>
									<outputDirectory>${JBOSS_HOME}/standalone/deployments/restcomm.war/WEB-INF/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-tomcat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" tofile="${CATALINA_HOME}/webapps/${project.artifactId}.${project.packaging}" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-tomcat-lib</id>
								<phase>package</phase>
								<goals>
									<goal> copy-dependencies </goal>
								</goals>
								<configuration>
									<includeArtifactIds>hsqldb</includeArtifactIds>
									<outputDirectory>${CATALINA_HOME}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
