<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>restcomm-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>org.restcomm</groupId>
    <artifactId>restcomm-connect</artifactId>
    <version>9.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RestComm-Connect</name>
    <description>A unified communications platform for web developers.</description>
    <url>http://www.restcomm.org</url>

    <developers>
        <developer>
            <id>thomas</id>
            <name>Thomas Quintana</name>
            <email>thomas.quintana@telestax.com</email>
            <organization>TeleStax, Inc.</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>RestComm Project Lead</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>jean.deruelle</id>
            <name>Jean Deruelle</name>
            <email>jean.deruelle@telestax.com</email>
            <organization>TeleStax, Inc</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>SIP Servlets Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>george.vagenas</id>
            <name>George Vagenas</name>
            <email>george.vagenas@telestax.com</email>
            <organization>TeleStax, Inc</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>SIP Testing Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/RestComm/Restcomm-Connect.git</connection>
        <developerConnection>scm:git:git@github.com:RestComm/Restcomm-Connect.git</developerConnection>
        <url>https://github.com/RestComm/Restcomm-Connect</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>restcomm-releases-repository</id>
            <name>Restcomm Releases Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2
            </url>
        </repository>
        <snapshotRepository>
            <id>restcomm-snapshots-repository</id>
            <name>Restcomm Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala-lang.version>2.10.1</scala-lang.version>
        <akka.version>2.1.2</akka.version>
        <guava.version>14.0.1</guava.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.5.5</slf4j.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jain.mgcp.version>1.0</jain.mgcp.version>
        <jain-sip-api.version>1.2.0</jain-sip-api.version>
        <mobicents.mgcp.impl.version>6.0.23</mobicents.mgcp.impl.version>
        <javamail.version>1.4</javamail.version>
        <servletapi.version>2.5</servletapi.version>
        <sipservletapi.version>3.2.0-98</sipservletapi.version>
        <staxapi.version>1.0.1</staxapi.version>
        <staximpl.version>1.2.0</staximpl.version>
        <servlet-api.version>7.0.50</servlet-api.version>
        <shirocore.version>1.2.0</shirocore.version>
        <shiroweb.version>1.2.0</shiroweb.version>
        <jersey.version>1.13</jersey.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <gson.version>2.3.1</gson.version>
        <xstream.version>1.4.2</xstream.version>
        <mongodb.version>2.7.2</mongodb.version>
        <mybatis.version>3.5.6</mybatis.version>
        <jodatime.version>2.9.7</jodatime.version>
        <libphonenumber.version>4.3</libphonenumber.version>
        <junit.version>4.11</junit.version>
        <scalatest.version>1.9.1</scalatest.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <sip-ri.version>1.2.293</sip-ri.version>
        <arquillian.version>1.0.3.Final</arquillian.version>
        <mss.arquillian.version>1.0.3</mss.arquillian.version>
        <mss.shrinkwrap.version>1.0.2</mss.shrinkwrap.version>
        <shrinkwrap.resolver.version>2.2.6</shrinkwrap.resolver.version>
        <sipunit.version>2.0.4</sipunit.version>
        <!--tomcat.version>6.0.35</tomcat.version -->
        <tomcat7.version>7.0.64</tomcat7.version>
        <mobicents.checkstyle.version>1.0.0.FINAL</mobicents.checkstyle.version>
        <checkstyle.plugin.version>2.9.1</checkstyle.plugin.version>
        <mgcpunit.version>1.0.0-ALPHA2</mgcpunit.version>
        <aws.sdk.version>1.11.179</aws.sdk.version>
        <!-- SMPP Testing -->
        <ch.smpp.version>5.0.8</ch.smpp.version>
        <ch-commons-util.version>6.0.2</ch-commons-util.version>
        <ch.commons.gsm.version>3.0.0</ch.commons.gsm.version>
        <ch-commons-charset.version>3.0.2</ch-commons-charset.version>
        <netty.version>3.9.6.Final</netty.version>
        <logback.version>1.1.3</logback.version>
        <maven-artifact.version>3.1.0</maven-artifact.version>
        <smpp-extensions.version>7.1.0-79</smpp-extensions.version>
        <mockito-core.version>2.8.9</mockito-core.version>
        <!-- IDEs has a problem when we use late binding with @ in the surefire arg line.
        Therefore we set this empty property here-->
        <jacocoArgLine />
    </properties>
    <modules>
        <!-- <module>restcomm.docs</module> -->
        <module>restcomm.application</module>
        <module>restcomm.commons</module>
        <module>restcomm.dao</module>
        <module>restcomm.asr</module>
        <module>restcomm.tts.acapela</module>
        <module>restcomm.mgcp</module>
        <module>restcomm.fax</module>
        <module>restcomm.mscontrol.api</module>
        <module>restcomm.mscontrol.mms</module>
        <module>restcomm.mscontrol.jsr309</module>
        <module>restcomm.sms.api</module>
        <module>restcomm.telephony.api</module>
        <module>restcomm.interpreter</module>
        <module>restcomm.http</module>
        <module>restcomm.sms</module>
        <module>restcomm.provisioning.number.api</module>
        <module>restcomm.provisioning.number.vi</module>
        <module>restcomm.provisioning.number.nexmo</module>
        <module>restcomm.provisioning.number.bandwidth</module>
        <module>restcomm.provisioning.number.voxbone</module>
        <module>restcomm.telephony</module>
        <module>restcomm.tts.api</module>
        <module>restcomm.tts.voicerss</module>
        <module>restcomm.testsuite</module>
        <module>restcomm.ui</module>
        <module>restcomm.tts.att</module>
        <module>restcomm.ussd</module>
        <module>restcomm.routing</module>
        <module>restcomm.email</module>
        <module>restcomm.email.api</module>
        <module>restcomm.extension.api</module>
        <module>restcomm.extension.controller</module>
        <module>restcomm.identity</module>
        <module>restcomm.mrb</module>
        <module>restcomm.mrb.api</module>
        <module>restcomm.dns.api</module>
        <module>restcomm.monitoring.service</module>
        <module>restcomm.tts.awspolly</module>
        <module>restcomm.sdr.api</module>
        <module>restcomm.core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL MODULES -->
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.sdr.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.mrb.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.mrb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.application</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.extension.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.extension.controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.monitoring.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.telephony</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.telephony.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.extension.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.testsuite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.email.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.mgcp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.mscontrol.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.mscontrol.mms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.dns.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect-management</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!-- END OF INTERNAL MODULES -->


            <!-- SMPP Testing -->

            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.sms.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloudhopper</groupId>
                <artifactId>ch-commons-gsm</artifactId>
                <version>${ch.commons.gsm.version}</version>
            </dependency>
            <!--			<dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
            </dependency>
            <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
            </dependency>  -->
            <dependency>
                <groupId>com.cloudhopper</groupId>
                <artifactId>ch-smpp</artifactId>
                <version>${ch.smpp.version}</version>
            </dependency>
            <!-- Utilities -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Message Passing -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.10</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.10</artifactId>
                <version>${akka.version}</version>
            </dependency>


            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jain</groupId>
                <artifactId>jain-mgcp-ri</artifactId>
                <version>${jain.mgcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mobicents.media.client</groupId>
                <artifactId>mgcp-driver</artifactId>
                <version>${mobicents.mgcp.impl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mobicents.servlet.sip</groupId>
                <artifactId>sip-servlets-spec</artifactId>
                <version>${sipservletapi.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--dependency> <groupId>org.apache.tomcat</groupId> <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version> </dependency -->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shirocore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiroweb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${staxapi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>${staximpl.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>
            <!-- Testing -->
           
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.9.1</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.10</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-coyote</artifactId>
                <version>${tomcat7.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>${tomcat7.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.sip</groupId>
                <artifactId>jain-sip-ri</artifactId>
                <version>${sip-ri.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mobicents.servlet.sip.containers</groupId>
                <artifactId>sip-servlets-catalina-7</artifactId>
                <version>${sipservletapi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mobicents.servlet.sip</groupId>
                <artifactId>sip-servlets-core-api</artifactId>
                <version>${sipservletapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mobicents.servlet.sip</groupId>
                <artifactId>sip-servlets-application-router</artifactId>
                <version>${sipservletapi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mobicents.arquillian.container</groupId>
                <artifactId>mss-tomcat-embedded-7</artifactId>
                <version>${mss.arquillian.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.telscale.licensing</groupId>
                        <artifactId>lce-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mobicents.sipunit</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mobicents.arquillian.container</groupId>
                <artifactId>mss-arquillian-mediaserver-api</artifactId>
                <version>${mss.arquillian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.arquillian.container</groupId>
                <artifactId>mss-arquillian-mediaserver-extension</artifactId>
                <version>${mss.arquillian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${shrinkwrap.resolver.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
                <version>${shrinkwrap.resolver.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.cloudhopper</groupId>
                <artifactId>ch-commons-util</artifactId>
                <version>${ch-commons-util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mobicents.sipunit</groupId>
                <artifactId>sipunit</artifactId>
                <version>${sipunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mobicents</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${mobicents.checkstyle.version}</version>
            </dependency>

            <dependency>
                <groupId>att</groupId>
                <artifactId>naturalvoices</artifactId>
                <version>5.1</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven-artifact.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restcomm.smpp</groupId>
                <artifactId>smpp-extensions</artifactId>
                <version>${smpp-extensions.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mobicents.servlet.sip.containers</groupId>
                <artifactId>sip-servlets-tomcat-7</artifactId>
                <version>${sipservletapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.servlet.sip</groupId>
                <artifactId>sip-servlets-impl</artifactId>
                <version>${sipservletapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.servlet.sip</groupId>
                <artifactId>sip-servlets-client</artifactId>
                <version>${sipservletapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.commtesting</groupId>
                <artifactId>mgcpUnit</artifactId>
                <version>${mgcpunit.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.mobicents.media</groupId>
                    <artifactId>concurrent</artifactId>
                    <version>${mobicents.mgcp.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>1.57</version>
                <!-- Include this if you have dependency conflicts for Guava, Jetty, Jackson
                or Apache HTTP Client -->
                <classifier>standalone</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mobicents.servlet.sip.containers</groupId>
            <artifactId>sip-servlets-catalina-7</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-application-router</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mobicents.sipunit</groupId>
            <artifactId>sipunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents</groupId>
            <artifactId>checkstyle</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!--dependency> <groupId>att</groupId> <artifactId>naturalvoices</artifactId>
        <version>5.1</version> </dependency -->
    </dependencies>

    <build>
        <finalName>restcomm</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <g/>
                    </compilerArguments>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <useProjectReferences>true</useProjectReferences>
                </configuration>
            </plugin>
            <!-- When testing maven sure fire spawns a new JVM. Setting it to never fixed the issue. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>@{jacocoArgLine}</argLine>
                </configuration>
            </plugin>
            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>/checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <useFile/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.mobicents</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${mobicents.checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Manage version of license-maven-plugin here  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>jacocoArgLine</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--override from parent to use threadsafe version 2.3.5-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                                <supportedProjectType>bundle</supportedProjectType>
                                <supportedProjectType>war</supportedProjectType>
                            </supportedProjectTypes>
                            <instructions>
                                <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
                                <Implementation-Version>${manifest.implementation.version}</Implementation-Version>
                                <Implementation-Vendor-Id>${manifest.implementation.vendor}</Implementation-Vendor-Id>
                                <Implementation-URL>${manifest.url}</Implementation-URL>
                                <SVN-Revision>${buildNumber}</SVN-Revision>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Implementation-Title>org.restcomm:restcomm-connect</Implementation-Title>
                        <Implementation-Version>8.3.1-SNAPSHOT</Implementation-Version>
                        <Implementation-Vendor-Id>TeleStax, Inc.</Implementation-Vendor-Id>
                        <Implementation-URL>http://www.restcomm.org</Implementation-URL>
                        <SVN-Revision>${buildNumber}</SVN-Revision>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <argLine>-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m</argLine>
                        <excludes>
                            <exclude>**/ClientDialTest.java</exclude>
                            <exclude>**/ClientsEndpointTest.java</exclude>
                        </excludes>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <modules>
                <module>restcomm.docs</module>
            </modules>
        </profile>
        <profile>
            <id>set-git-hash</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <nohelp>true</nohelp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>mobicents-public-repository-group</id>
            <name>Mobicens Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <!-- Local repository for the ATT TTS Java wrapper library -->
        <!-- <repository> <id>project</id> <url>file:///${basedir}/restcomm.tts.att/lib</url>
        </repository> -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mobicents-public-repository-group</id>
            <name>Mobicens Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
