SET DATABASE UNIQUE NAME HSQLDB5A4BD4D141
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."restcomm_instance_id"("instance_id" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"host" VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_accounts"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"email_address" VARCHAR(16777216) NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"parent_sid" VARCHAR(34),"type" VARCHAR(8) NOT NULL,"status" VARCHAR(16) NOT NULL,"auth_token" VARCHAR(32) NOT NULL,"role" VARCHAR(64) NOT NULL,"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_announcements"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34),"gender" VARCHAR(8) NOT NULL,"language" VARCHAR(16) NOT NULL,"text" VARCHAR(32) NOT NULL,"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_available_phone_numbers"("friendly_name" VARCHAR(64) NOT NULL,"phone_number" VARCHAR(15) NOT NULL PRIMARY KEY,"lata" SMALLINT,"rate_center" VARCHAR(32),"latitude" DOUBLE,"longitude" DOUBLE,"region" VARCHAR(2),"postal_code" INTEGER,"iso_country" VARCHAR(2) NOT NULL,"voice_capable" BOOLEAN,"sms_capable" BOOLEAN,"mms_capable" BOOLEAN,"fax_capable" BOOLEAN,"cost" VARCHAR(10))
CREATE MEMORY TABLE PUBLIC."restcomm_outgoing_caller_ids"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"phone_number" VARCHAR(15) NOT NULL,"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_http_cookies"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"comment" VARCHAR(16777216),"domain" VARCHAR(16777216),"expiration_date" TIMESTAMP,"name" VARCHAR(16777216) NOT NULL,"path" VARCHAR(16777216),"value" VARCHAR(16777216),"version" INTEGER)
CREATE MEMORY TABLE PUBLIC."restcomm_incoming_phone_numbers"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"phone_number" VARCHAR(30) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_caller_id_lookup" BOOLEAN NOT NULL,"voice_url" VARCHAR(16777216),"voice_method" VARCHAR(4),"voice_fallback_url" VARCHAR(16777216),"voice_fallback_method" VARCHAR(4),"status_callback" VARCHAR(16777216),"status_callback_method" VARCHAR(4),"voice_application_sid" VARCHAR(34),"sms_url" VARCHAR(16777216),"sms_method" VARCHAR(4),"sms_fallback_url" VARCHAR(16777216),"sms_fallback_method" VARCHAR(4),"sms_application_sid" VARCHAR(34),"uri" VARCHAR(16777216) NOT NULL,"voice_capable" BOOLEAN,"sms_capable" BOOLEAN,"mms_capable" BOOLEAN,"fax_capable" BOOLEAN,"pure_sip" BOOLEAN,"cost" VARCHAR(10),"ussd_url" VARCHAR(16777216),"ussd_method" VARCHAR(4),"ussd_fallback_url" VARCHAR(16777216),"ussd_fallback_method" VARCHAR(4),"ussd_application_sid" VARCHAR(34))
CREATE MEMORY TABLE PUBLIC."restcomm_applications"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_caller_id_lookup" BOOLEAN NOT NULL,"uri" VARCHAR(16777216) NOT NULL,"rcml_url" VARCHAR(16777216),"kind" VARCHAR(5))
CREATE MEMORY TABLE PUBLIC."restcomm_call_detail_records"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"parent_call_sid" VARCHAR(34),"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"sender" VARCHAR(30) NOT NULL,"recipient" VARCHAR(64) NOT NULL,"phone_number_sid" VARCHAR(34),"status" VARCHAR(20) NOT NULL,"start_time" TIMESTAMP,"end_time" TIMESTAMP,"duration" INTEGER,"price" VARCHAR(8),"direction" VARCHAR(20) NOT NULL,"answered_by" VARCHAR(64),"api_version" VARCHAR(10) NOT NULL,"forwarded_from" VARCHAR(30),"caller_name" VARCHAR(50),"uri" VARCHAR(16777216) NOT NULL,"call_path" VARCHAR(255),"ring_duration" INTEGER,"instanceid" VARCHAR(255) NOT NULL,"conference_sid" VARCHAR(34),"muted" BOOLEAN,"start_conference_on_enter" BOOLEAN,"end_conference_on_exit" BOOLEAN,"on_hold" BOOLEAN,"ms_id" VARCHAR(34))
CREATE MEMORY TABLE PUBLIC."restcomm_conference_detail_records"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"status" VARCHAR(100) NOT NULL,"friendly_name" VARCHAR(60),"api_version" VARCHAR(10) NOT NULL,"uri" VARCHAR(16777216) NOT NULL,"master_ms_id" VARCHAR(34),"master_conference_endpoint_id" VARCHAR(20),"master_present" BOOLEAN DEFAULT TRUE,"master_ivr_endpoint_id" VARCHAR(20),"master_ivr_endpoint_session_id" VARCHAR(200),"master_bridge_endpoint_id" VARCHAR(20),"master_bridge_endpoint_session_id" VARCHAR(200),"master_bridge_conn_id" VARCHAR(200),"master_ivr_conn_id" VARCHAR(200))
CREATE MEMORY TABLE PUBLIC."restcomm_clients"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"login" VARCHAR(64) NOT NULL,"password" VARCHAR(64) NOT NULL,"status" INTEGER NOT NULL,"voice_url" VARCHAR(16777216),"voice_method" VARCHAR(4),"voice_fallback_url" VARCHAR(16777216),"voice_fallback_method" VARCHAR(4),"voice_application_sid" VARCHAR(34),"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_registrations"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"date_expires" TIMESTAMP NOT NULL,"address_of_record" VARCHAR(16777216) NOT NULL,"display_name" VARCHAR(255),"user_name" VARCHAR(64) NOT NULL,"user_agent" VARCHAR(16777216),"ttl" INTEGER NOT NULL,"location" VARCHAR(16777216) NOT NULL,"webrtc" BOOLEAN DEFAULT FALSE,"instanceid" VARCHAR(255),"isLBPresent" BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE PUBLIC."restcomm_short_codes"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"short_code" INTEGER NOT NULL,"api_version" VARCHAR(10) NOT NULL,"sms_url" VARCHAR(16777216),"sms_method" VARCHAR(4),"sms_fallback_url" VARCHAR(16777216),"sms_fallback_method" VARCHAR(4),"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_sms_messages"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"date_sent" TIMESTAMP,"account_sid" VARCHAR(34) NOT NULL,"sender" VARCHAR(15) NOT NULL,"recipient" VARCHAR(64) NOT NULL,"body" VARCHAR(999) NOT NULL,"status" VARCHAR(20) NOT NULL,"direction" VARCHAR(14) NOT NULL,"price" VARCHAR(8) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_recordings"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"call_sid" VARCHAR(34) NOT NULL,"duration" DOUBLE NOT NULL,"api_version" VARCHAR(10) NOT NULL,"uri" VARCHAR(16777216) NOT NULL,"file_uri" VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC."restcomm_transcriptions"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"status" VARCHAR(11) NOT NULL,"recording_sid" VARCHAR(34) NOT NULL,"duration" DOUBLE NOT NULL,"transcription_text" VARCHAR(16777216),"price" VARCHAR(8) NOT NULL,"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_notifications"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"call_sid" VARCHAR(34),"api_version" VARCHAR(10) NOT NULL,"log" TINYINT NOT NULL,"error_code" SMALLINT NOT NULL,"more_info" VARCHAR(16777216) NOT NULL,"message_text" VARCHAR(16777216) NOT NULL,"message_date" TIMESTAMP NOT NULL,"request_url" VARCHAR(16777216) NOT NULL,"request_method" VARCHAR(4) NOT NULL,"request_variables" VARCHAR(16777216) NOT NULL,"response_headers" VARCHAR(16777216),"response_body" VARCHAR(16777216),"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_sand_boxes"("date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"pin" VARCHAR(8) NOT NULL,"account_sid" VARCHAR(34) NOT NULL PRIMARY KEY,"phone_number" VARCHAR(15) NOT NULL,"application_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_url" VARCHAR(16777216),"voice_method" VARCHAR(4),"sms_url" VARCHAR(16777216),"sms_method" VARCHAR(4),"status_callback" VARCHAR(16777216),"status_callback_method" VARCHAR(4),"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_gateways"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(255),"user_name" VARCHAR(255),"password" VARCHAR(255),"proxy" VARCHAR(16777216) NOT NULL,"register" BOOLEAN NOT NULL,"ttl" INTEGER NOT NULL,"uri" VARCHAR(16777216) NOT NULL)
CREATE MEMORY TABLE PUBLIC."restcomm_media_servers"("ms_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,"local_ip" VARCHAR(34) NOT NULL,"local_port" INTEGER NOT NULL,"remote_ip" VARCHAR(34) NOT NULL,"remote_port" INTEGER NOT NULL,"compatibility" VARCHAR(34) DEFAULT 'rms',"response_timeout" VARCHAR(34),"external_address" VARCHAR(34),UNIQUE("remote_ip"))
ALTER TABLE PUBLIC."restcomm_media_servers" ALTER COLUMN "ms_id" RESTART WITH 4
CREATE MEMORY TABLE PUBLIC."restcomm_media_resource_broker_entity"("conference_sid" VARCHAR(34) NOT NULL,"slave_ms_id" VARCHAR(34) NOT NULL,"slave_ms_bridge_ep_id" VARCHAR(34),"slave_ms_cnf_ep_id" VARCHAR(34),"is_bridged_together" BOOLEAN DEFAULT FALSE,PRIMARY KEY("conference_sid","slave_ms_id"))
CREATE MEMORY TABLE PUBLIC."restcomm_extensions_configuration"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"extension" VARCHAR(255) NOT NULL,"configuration_data" VARCHAR(16777216),"configuration_type" VARCHAR(255) NOT NULL,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP,"enabled" BOOLEAN DEFAULT TRUE NOT NULL)
CREATE PROCEDURE PUBLIC."addConferenceDetailRecord"(IN "in_sid" VARCHAR(34),IN "in_date_created" TIMESTAMP,IN "in_date_updated" TIMESTAMP,IN "in_account_sid" VARCHAR(34),IN "in_status" VARCHAR(100),IN "in_friendly_name" VARCHAR(60),IN "in_api_version" VARCHAR(10),IN "in_uri" VARCHAR(16777216),IN "in_master_ms_id" VARCHAR(34),IN "master_present" BOOLEAN) SPECIFIC "addConferenceDetailRecord_10446" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF NOT EXISTS(SELECT PUBLIC."restcomm_conference_detail_records"."sid",PUBLIC."restcomm_conference_detail_records"."date_created",PUBLIC."restcomm_conference_detail_records"."date_updated",PUBLIC."restcomm_conference_detail_records"."account_sid",PUBLIC."restcomm_conference_detail_records"."status",PUBLIC."restcomm_conference_detail_records"."friendly_name",PUBLIC."restcomm_conference_detail_records"."api_version",PUBLIC."restcomm_conference_detail_records"."uri",PUBLIC."restcomm_conference_detail_records"."master_ms_id",PUBLIC."restcomm_conference_detail_records"."master_conference_endpoint_id",PUBLIC."restcomm_conference_detail_records"."master_present",PUBLIC."restcomm_conference_detail_records"."master_ivr_endpoint_id",PUBLIC."restcomm_conference_detail_records"."master_ivr_endpoint_session_id",PUBLIC."restcomm_conference_detail_records"."master_bridge_endpoint_id",PUBLIC."restcomm_conference_detail_records"."master_bridge_endpoint_session_id",PUBLIC."restcomm_conference_detail_records"."master_bridge_conn_id",PUBLIC."restcomm_conference_detail_records"."master_ivr_conn_id" FROM PUBLIC."restcomm_conference_detail_records" WHERE "friendly_name"="in_friendly_name" AND "status" LIKE'RUNNING%')THEN INSERT INTO PUBLIC."restcomm_conference_detail_records"("sid","date_created","date_updated","account_sid","status","friendly_name","api_version","uri","master_ms_id","master_present")VALUES("in_sid","in_date_created","in_date_updated","in_account_sid","in_status","in_friendly_name","in_api_version","in_uri","in_master_ms_id","master_present");END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN46678e5b01d44973bf184f6527bc33f7','2014-02-17 22:37:08.709000','2014-02-17 22:37:08.709000','This is an IVR app that maps user input to specific action','ACae6e420f425248d6a26948c17a9e2acf','+1240','2012-04-24',FALSE,NULL,'POST',NULL,'POST',NULL,'POST','AP00000000000000000000000000000000',NULL,'POST',NULL,'POST','AP11111111111111111111111111111111','/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN46678e5b01d44973bf184f6527bc33f7',NULL,NULL,NULL,NULL,TRUE,'0.0',NULL,NULL,NULL,NULL,'AP22222222222222222222222222222222')
INSERT INTO "restcomm_applications" VALUES('AP00000000000000000000000000000000','2015-09-23 06:56:04.108000','2015-09-23 06:56:04.108000','app0','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24',FALSE,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Applications/AP73926e7113fa4d95981aa96b76eca854','/restcomm-rvd/services/apps/AP73926e7113fa4d95981aa96b76eca854/controller','voice')
INSERT INTO "restcomm_applications" VALUES('AP11111111111111111111111111111111','2015-09-23 06:56:04.108000','2015-09-23 06:56:04.108000','app1','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24',FALSE,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Applications/AP73926e7113fa4d95981aa96b76eca854','/restcomm-rvd/services/apps/AP73926e7113fa4d95981aa96b76eca854/controller','sms')
INSERT INTO "restcomm_applications" VALUES('AP22222222222222222222222222222222','2015-09-23 06:56:04.108000','2015-09-23 06:56:04.108000','app2','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24',FALSE,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Applications/AP73926e7113fa4d95981aa96b76eca854','/restcomm-rvd/services/apps/AP73926e7113fa4d95981aa96b76eca854/controller','ussd')
INSERT INTO "restcomm_call_detail_records" VALUES('CA01a09068a1f348269b6670ef599a6e57',NULL,'2013-08-23 14:30:07.820000','2017-04-04 12:27:48.433000','ACae6e420f425248d6a26948c17a9e2acf','Anonymous','+15126002188',NULL,'in-progress','2013-08-23 14:30:08.081000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA01a09068a1f348269b6670ef599a6e57',NULL,NULL,'IN1',NULL,NULL,NULL,NULL,NULL,'2')
INSERT INTO "restcomm_call_detail_records" VALUES('CA0263e1e3ff024c03a66af08419f171e7',NULL,'2013-08-05 18:50:17.769000','2013-08-05 18:50:17.818000','ACae6e420f425248d6a26948c17a9e2acf','13522703400','+13052406432',NULL,'in-progress','2013-08-05 18:50:17.818000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA0263e1e3ff024c03a66af08419f171e7',NULL,NULL,'IN1',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA0274d5da7193430f9b5b566fde81f924',NULL,'2013-08-27 14:02:23.775000','2013-08-27 14:02:23.900000','ACae6e420f425248d6a26948c17a9e2acf','+302109762259','+15126002188',NULL,'in-progress','2013-08-27 14:02:23.900000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA0274d5da7193430f9b5b566fde81f924',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA042b13b97e9044eda8e2c1290b40ecae',NULL,'2013-07-31 14:20:39.804000','2013-07-31 14:20:40.186000','ACae6e420f425248d6a26948c17a9e2acf','+1011420534008567','+15126002188',NULL,'in-progress','2013-07-31 14:20:40.186000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA042b13b97e9044eda8e2c1290b40ecae',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA04625ae86bf441b8a2d0aebb4d129537',NULL,'2013-09-10 14:03:36.496000','2013-09-10 14:03:36.871000','ACae6e420f425248d6a26948c17a9e2acf','+302109762259','+15126002188',NULL,'in-progress','2013-09-10 14:03:36.871000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA04625ae86bf441b8a2d0aebb4d129537',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA04f4ed662d2d4d278486392670eab469',NULL,'2013-08-22 14:00:20.400000','2013-08-22 14:00:21.179000','ACae6e420f425248d6a26948c17a9e2acf','+302109762259','+15126002188',NULL,'in-progress','2013-08-22 14:00:21.179000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA04f4ed662d2d4d278486392670eab469',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA04fe49f7cfc74a86a25121f3fe6ef0cc',NULL,'2013-08-23 13:58:46.454000','2013-08-23 13:58:46.561000','ACae6e420f425248d6a26948c17a9e2acf','19524007323','+15126002188',NULL,'in-progress','2013-08-23 13:58:46.561000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA04fe49f7cfc74a86a25121f3fe6ef0cc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA0587fa4500f746a8bddca55efc53011c',NULL,'2013-08-30 16:28:33.403000','2013-08-30 16:28:44.376000','ACae6e420f425248d6a26948c17a9e2acf','+302118009620','+15126002188',NULL,'completed','2013-08-30 16:28:33.500000','2013-08-30 16:28:44.376000',10,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA0587fa4500f746a8bddca55efc53011c',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA05c8c9f48a2c48aca682c75f06e0c0ae',NULL,'2013-08-22 14:14:24.479000','2013-08-22 14:14:24.582000','ACae6e420f425248d6a26948c17a9e2acf','Anonymous','+15126002188',NULL,'in-progress','2013-08-22 14:14:24.582000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA05c8c9f48a2c48aca682c75f06e0c0ae',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA066055a5680c43129d3d9d5ce8c2b839',NULL,'2013-07-30 15:08:21.228000','2013-07-30 15:08:21.601000','ACae6e420f425248d6a26948c17a9e2acf','15123663011','+15126002188',NULL,'in-progress','2013-07-30 15:08:21.601000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA066055a5680c43129d3d9d5ce8c2b839',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA074b489546484e009b645c7c71a24fb3',NULL,'2013-08-09 15:25:31.303000','2013-08-09 15:25:40.835000','ACae6e420f425248d6a26948c17a9e2acf','alice','+17863580884',NULL,'in-progress','2013-08-09 15:25:32.320000','2013-08-09 15:25:40.835000',8,'0.00','outbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA074b489546484e009b645c7c71a24fb7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA074b489546484e009b645c7c71a24fb4',NULL,'2013-08-09 15:25:31.303000','2013-08-09 15:25:40.835000','ACae6e420f425248d6a26948c17a9e2acf','alice','+17863580885',NULL,'in-progress','2013-08-09 15:25:32.320000','2013-08-09 15:25:40.835000',8,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA074b489546484e009b645c7c71a24fb7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA074b489546484e009b645c7c71a24fb5',NULL,'2013-08-09 15:25:31.303000','2013-08-09 15:25:40.835000','ACae6e420f425248d6a26948c17a9e2ace','bob','+17863580884',NULL,'in-progress','2013-08-09 15:25:32.320000','2013-08-09 15:25:40.835000',8,'0.00','outbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2ace/Calls/CA074b489546484e009b645c7c71a24fb7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA074b489546484e009b645c7c71a24fb6',NULL,'2013-08-09 15:25:31.303000','2013-08-09 15:25:40.835000','ACae6e420f425248d6a26948c17a9e2ace','bob','+17863580885',NULL,'in-progress','2013-08-09 15:25:32.320000','2013-08-09 15:25:40.835000',8,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2ace/Calls/CA074b489546484e009b645c7c71a24fb7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA074b489546484e009b645c7c71a24fb7',NULL,'2013-08-09 15:25:31.303000','2013-08-09 15:25:40.835000','ACae6e420f425248d6a26948c17a9e2ace','bob','+17863580884',NULL,'completed','2013-08-09 15:25:32.320000','2013-08-09 15:25:40.835000',8,'0.00','outbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2ace/Calls/CA074b489546484e009b645c7c71a24fb7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA074b489546484e009b645c7c71a24fb8',NULL,'2013-08-09 15:25:31.303000','2013-08-09 15:25:40.835000','ACae6e420f425248d6a26948c17a9e2acf','14582010335','+17863580884',NULL,'completed','2013-08-09 15:25:32.320000','2013-08-09 15:25:40.835000',8,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA074b489546484e009b645c7c71a24fb7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA074b489546484e009b645c7c71a24fb9',NULL,'2013-08-09 15:25:31.303000','2013-08-09 15:25:40.835000','ACae6e420f425248d6a26948c17a9e2acf','alice','+17863580884',NULL,'completed','2013-08-09 15:25:32.320000','2013-08-09 15:25:40.835000',8,'0.00','outbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA074b489546484e009b645c7c71a24fb7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CAe59f8cad0acf42d2b99945b24dafff67',NULL,'2016-11-01 00:28:42.532000','2016-11-01 00:28:43.007000','ACae6e420f425248d6a26948c17a9e2acz','+15126002188','bob',NULL,'IN_PROGRESS','2016-11-01 00:28:42.966000',NULL,NULL,'0.00','outbound-api','bob','2012-04-24',NULL,'+15126002188','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAe59f8cad0acf42d2b99945b24dafff67','akka://RestComm/user/$k',0,'ID4f87e51994824d13b90a2c54a77f4624',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CAf11920a1b4a244bfa9e34121e92dc508',NULL,'2016-11-01 00:28:43.297000','2016-11-01 00:28:43.417000','ACae6e420f425248d6a26948c17a9e2acz','+13055872294','+131313',NULL,'IN_PROGRESS','2016-11-01 00:28:43.410000',NULL,NULL,'0.00','outbound-api','+131313','2012-04-24',NULL,'+13055872294','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAf11920a1b4a244bfa9e34121e92dc508','akka://RestComm/user/$n',0,'ID4f87e51994824d13b90a2c54a77f4624',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CF2682b90b79a54818bec0081a5030f00d','2017-02-17 16:50:02.739000','2017-02-17 16:50:02.740000','ACae6e420f425248d6a26948c17a9e2acf','COMPLETED','1111','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CF2682b90b79a54818bec0081a5030f00d','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CF383f8a850864463eba42f54607abeffb','2017-02-17 17:43:24.605000','2017-02-17 17:43:24.606000','ACae6e420f425248d6a26948c17a9e2acf','COMPLETED','1122','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CF383f8a850864463eba42f54607abeffb','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CF431fe269bcc74a578681a8f9c21ad914','2017-02-17 18:54:00.854000','2017-02-17 18:54:00.855000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_INITIALIZING','1122','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CF431fe269bcc74a578681a8f9c21ad914','1',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CF7ee62a850850417caefd2cd247e355c8','2017-02-17 19:12:53.635000','2017-02-17 19:12:53.637000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_INITIALIZING','165f60557e7c400690b166acd39dd353','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CF7ee62a850850417caefd2cd247e355c8','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CF86850b916f294797b4d52dff754712c8','2017-02-22 20:55:44.759000','2017-02-22 20:55:44.762000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_INITIALIZING','b6c14fa3278a450f839def4fd80d0877','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CF86850b916f294797b4d52dff754712c8','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CF8b6fcc9a69054e58812a6732d177755e','2017-04-04 12:27:49.062000','2017-04-04 12:27:49.063000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_INITIALIZING','96c0efd1772f4ba08c3657ea7cfa3dc4','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CF8b6fcc9a69054e58812a6732d177755e','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CF9fd1ad462f77424bab2ae1343b281655','2017-02-22 18:30:38.079000','2017-02-22 18:30:38.080000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_INITIALIZING','1111','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CF9fd1ad462f77424bab2ae1343b281655','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CFc44f6de563544911889a5358eaa0e6a8','2017-02-17 19:13:35.159000','2017-02-17 19:13:35.160000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_INITIALIZING','f7d9b013aaa34a92855cbf400909015e','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CFc44f6de563544911889a5358eaa0e6a8','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CFcab3cf660bc9490fa51b888fb87f9911','2017-02-22 18:30:33.812000','2017-02-22 18:30:33.813000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_INITIALIZING','eabfef1a007e41d68ae966c8ab629140','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CFcab3cf660bc9490fa51b888fb87f9911','2',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_conference_detail_records" VALUES('CFfd544f994f2e4402a216b4651e3a6d4c','2017-02-17 19:14:28.570000','2017-02-17 19:14:28.572000','ACae6e420f425248d6a26948c17a9e2acf','RUNNING_MODERATOR_ABSENT','8cbcddb1b6e645f49b75b9deeaabbe5f','2012-04-24','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Conferences/CFfd544f994f2e4402a216b4651e3a6d4c','3','mobicents/cnf/1',TRUE,'mobicents/ivr/2','2',NULL,NULL,NULL,'2')
INSERT INTO "restcomm_clients" VALUES('CL673db011517d40528a5e78ce8fbf07e5','2013-09-13 11:36:24.916000','2013-09-13 11:36:24.916000','ACa60def3495a345e99973aeca0976be0c','2012-04-24','Alice','alice','1234',1,'http://127.0.0.1:8080/restcomm/demos/hello-world.xml','GET','http://127.0.0.1:8080/restcomm/demos/hello-world.xml','GET','AP2aa6d5236b704afeae960a222a481ea4','http://127.0.0.1:8080/restcomm/demos/hello-world.xml')
INSERT INTO "restcomm_media_servers" VALUES(3,'127.0.0.3',2727,'127.0.0.3',2427,NULL,'1500',NULL)
INSERT INTO "restcomm_media_servers" VALUES(1,'127.0.0.2',2728,'127.0.0.2',2428,NULL,'1500',NULL)
INSERT INTO "restcomm_media_servers" VALUES(2,'127.0.0.1',2727,'127.0.0.1',2427,NULL,'1500',NULL)
