# release.version correspons to the version currently in development.
# At the time of a public release of the version, 
# the source repository has to be tagged with it and the property needs to increment in this file.
release.version=${pom.version}
release.revision=r${buildNumber}
release.date=${release.timestamp}
release.name=${mobicents.name}
release.disclaimer==\n\
		==============================================================================\n\
		==                                                                          ==\n\
		==         Thank you for running Mobicents Restcomm Community code          ==\n\
		==   For Commercial Grade Support, please request a TelScale Subscription   ==\n\
		==                         http://www.telestax.com/                         ==\n\
		==                                                                          ==\n\
		==============================================================================\n\
