<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.restcomm.connect</groupId>
        <artifactId>assembly-parent</artifactId>
        <version>8.3.0-SNAPSHOT</version>
    </parent>     
    <artifactId>assembly-wildfly10</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sipservletapi.version>3.2.0-89</sipservletapi.version>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>org.restcomm</groupId>
            <artifactId>restcomm-connect-rvd</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.restcomm</groupId>
            <artifactId>restcomm-connect.application</artifactId>
            <type>war</type>
        </dependency>   
        
        <dependency>
            <groupId>org.restcomm</groupId>
            <artifactId>restcomm-connect-management</artifactId>
            <type>war</type>
        </dependency>         
        
                                
        <dependency>
            <groupId>org.mobicents.webrtc</groupId>
            <artifactId>webrtc-ui</artifactId>
            <type>war</type>
        </dependency>              
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>extractSipServlets</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mobicents.servlet.sip</groupId>
                                    <artifactId>sip-servlets-wildfly-10</artifactId>
                                    <type>zip</type>
                                    <classifier>assembly</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extractMediaserver</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mobicents.media</groupId>
                                    <artifactId>media-server-standalone</artifactId>
                                    <type>zip</type>
                                    <classifier>assembly</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>Restcomm-JBoss-Wildfly10-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  
</project>
