<?xml version="1.0"?>
<project basedir="." default="release" name="restcomm.release">
  <condition else="mvn" property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat">
    <os family="windows"/>
  </condition>
  <taskdef onerror="fail" resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${ant.file.restcomm.release}/../ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>
  <property environment="sys"/>
  <property name="mvn.arg" value=""/>
  <property name="release.dir" location="${ant.file.restcomm.release}/../target"/>
  <property name="release.tomcat.dir" location="${ant.file.restcomm.release}/../target-tomcat"/>
  <property name="release.as7.dir" location="${ant.file.restcomm.release}/../target-as7"/>
  <property name="base.dir" location="${ant.file.restcomm.release}/.."/>
  <property name="docs.dir" location="${release.dir}/docs"/>
  <property name="restcomm.docs.dir" location="${release.dir}/docs/restcomm"/>
  <property name="restcomm.docs.tomcat.dir" location="${release.tomcat.dir}/docs/restcomm"/>
  <property name="restcomm.docs.as7.dir" location="${release.as7.dir}/docs/restcomm"/>
  <property name="workspace.restcomm.dir" location="${base.dir}/../restcomm"/>
  <property name="configuration.directory" location="${workspace.restcomm.dir}/configuration"/>
  <property name="download.dir" location="${base.dir}/ddd"/>

  <property name="restcomm.release.version" value="8.x.x-SNAPSHOT"/>

  <!-- mobicents SIP Servlets 7.x on JBoss AS7-->
  <property name="restcomm-sipservlets.as7.download.distro.file" value="restcomm-sip-servlets.zip"/>
  <property name="restcomm-sipservlets.as7.distro.zip.path" value="${download.dir}/${restcomm-sipservlets.as7.download.distro.file}"/>

  <property name="restcomm-media.download.distro.file" value="media-server-standalone.zip"/>
  <property name="restcomm-media.distro.zip.path" value="${download.dir}/${restcomm-media.download.distro.file}"/>

  <property name="restcomm-olympus.download.distro.file" value="olympus.war"/>
  <property name="restcomm-olympus.distro.file.path" value="${download.dir}/${restcomm-olympus.download.distro.file}"/>
  <property name="restcomm-olympus.path" value="${configuration.directory}/olympus.war"/>

  <property name="restcomm-rvd.download.distro.file" value="restcomm-rvd.war"/>
  <property name="restcomm-rvd.distro.file.path" value="${download.dir}/${restcomm-rvd.download.distro.file}"/>
  <property name="restcomm-rvd.path" value="${configuration.directory}/restcomm-rvd.war"/>

  <property name="release.build.goals" value="clean install -Dmaven.test.skip=true"/>
  <property name="release.build.test.goals" value="clean install -Dmaven.test.failure.ignore=true"/>
  <property name="release.ts.deploy.goals" value="clean deploy"/>

  <target depends="clean,deps,build-restcomm, copy-restcomm, copy-docs, make-final-zip" name="release"/>
  <target depends="deps,build-restcomm, copy-restcomm, copy-docs, make-final-zip" name="release-no-clean"/>

  <target name="deploy">
    <ant antfile="${ant.file.restcomm.release}" target="release">
      <property name="release.build.goals" value="${release.ts.deploy.goals}"/>
    </ant>
  </target>

  <target name="deploy-no-clean">
    <ant antfile="${ant.file.restcomm.release}" target="release-no-clean">
      <property name="release.build.goals" value="${release.ts.deploy.goals}"/>
    </ant>
  </target>

  <target name="release-test">
    <ant antfile="${ant.file.restcomm.release}" target="release">
      <property name="release.build.goals" value="${release.build.test.goals}"/>
    </ant>
  </target>

  <target name="release-test-no-clean">
    <ant antfile="${ant.file.restcomm.release}" target="release-no-clean">
      <property name="release.build.goals" value="${release.build.test.goals}"/>
    </ant>
  </target>

  <target name="deps" depends="deps-restcomm-sipservlets-as7,deps-restcomm-media, deps-olympus, deps-rvd"/>

  <!--SipServlets JBoss AS7 -->
  <target name="deps-restcomm-sipservlets-as7">
    <unzip dest="${release.as7.dir}" src="${restcomm-sipservlets.as7.distro.zip.path}">
      <cutdirsmapper dirs="1"/>
    </unzip>
  </target>

  <!--Media-->
  <target name="deps-restcomm-media">
    <delete dir="${release.as7.dir}/mobicents-media-server" failonerror="false"/>
    <unzip dest="${release.as7.dir}/mediaserver" src="${restcomm-media.distro.zip.path}">
      <cutdirsmapper dirs="1"/>
    </unzip>
    <chmod dir="${release.as7.dir}/mediaserver" includes="**/*.sh" perm="ugo+rx"/>
    <chmod dir="${release.as7.dir}/mediaserver/bin" includes="**/*.sh" perm="ugo+rx"/>
    <chmod dir="${release.as7.dir}/mediaserver/.autoconfig" includes="**/*.sh" perm="ugo+rx"/>
    <chmod dir="${release.as7.dir}/mediaserver/.autoconfig/autoconfig.d" includes="**/*.sh" perm="ugo+rx"/>
  </target>

  <!--Olympus-->
  <available file="${restcomm-olympus.path}" property="got.olympus"/>
  <target name="deps-olympus" unless="got.olympus">
    <copy failonerror="true" file="${restcomm-olympus.distro.file.path}" todir="${configuration.directory}"/>
  </target>

  <!-- RVD -->
  <available file="${restcomm-rvd.path}" property="got.rvd"/>
  <target name="deps-rvd" unless="got.rvd">
    <copy failonerror="true" file="${restcomm-rvd.distro.file.path}" todir="${configuration.directory}"/>
  </target>


  <target name="build-restcomm">
    <echo>Building Restcomm</echo>
    <echo>Restcomm workspace dir: "${workspace.restcomm.dir}"</echo>
    <exec dir="${workspace.restcomm.dir}" executable="${mvn.executable}" failonerror="true">
      <arg line="${release.build.goals}"/>
      <arg line="${mvn.arg}"/>
    </exec>
    <exec dir="${workspace.restcomm.dir}/restcomm.provisioning.number.api" executable="${mvn.executable}" failonerror="true">
      <arg line="javadoc:javadoc"/>
      <arg line="${mvn.arg}"/>
    </exec>
  </target>

  <target name="copy-restcomm">
    <echo>Copy restcomm
    </echo>
    <!--JBoss AS7-->
    <delete failonerror="false" file="${release.as7.dir}/standalone/configuration/dars/mobicents-dar.properties"/>
    <delete failonerror="false" file="${release.as7.dir}/standalone/deployments/media-jsr309-servlet.war"/>
    <delete failonerror="false" file="${release.as7.dir}/standalone/deployments/click2call.war"/>
    <move file="${release.as7.dir}/standalone/deployments/websockets-sip-servlet.war" tofile="${release.as7.dir}/standalone/deployments/webrtc.war"/>
    <copy failonerror="true" file="${configuration.directory}/mobicents-dar.properties" tofile="${release.as7.dir}/standalone/configuration/dars/mobicents-dar.properties"/>
    <copy failonerror="true" file="${configuration.directory}/mss-sip-stack.properties" overwrite="true" tofile="${release.as7.dir}/standalone/configuration/mss-sip-stack.properties"/>
    <!--Use exploded WAR-->
    <copy failonerror="true" todir="${release.as7.dir}/standalone/deployments/restcomm.war">
      <fileset dir="${workspace.restcomm.dir}/restcomm.application/target/restcomm">
        <include name="**/*"/>
      </fileset>
    </copy>
    <touch file="${release.as7.dir}/standalone/deployments/restcomm.war.dodeploy"/>

    <!-- Copy Admin UI -->
    <copy failonerror="true" todir="${release.as7.dir}/standalone/deployments/restcomm-management.war">
      <fileset dir="${workspace.restcomm.dir}/restcomm.ui/target/restcomm-management">
        <include name="**/*"/>
      </fileset>
    </copy>
    <touch file="${release.as7.dir}/standalone/deployments/restcomm-management.war.dodeploy"/>

    <!-- Copy RVD -->
    <unzip dest="${release.as7.dir}/standalone/deployments/restcomm-rvd.war" src="${configuration.directory}/restcomm-rvd.war"/>
    <touch file="${release.as7.dir}/standalone/deployments/restcomm-rvd.war.dodeploy"/>

    <!--Copy Rvd ES Demo-->
    <copy failonerror="true" file="${configuration.directory}/RvdExternalServicesDemo.war" tofile="${release.as7.dir}/standalone/deployments/RvdExternalServicesDemo.war"/>
    <touch file="${release.as7.dir}/standalone/deployments/RvdExternalServicesDemo.war.dodeploy"/>

    <!-- Dialogic libraries are now downloaded at runtime -->
    <!-- Copy Dialogic JSR 309 connector -->
    <!--<copy failonerror="true" file="${configuration.directory}/dlgmsc-5.0-alpha.jar" toDir="${release.as7.dir}/standalone/deployments/restcomm.war/WEB-INF/lib"/>-->
    <!--<copy failonerror="true" file="${configuration.directory}/dlgcsmiltypes-4.1.429.jar" toDir="${release.as7.dir}/standalone/deployments/restcomm.war/WEB-INF/lib"/>-->
    <!--<copy failonerror="true" file="${configuration.directory}/msmltypes-4.1.429.jar" toDir="${release.as7.dir}/standalone/deployments/restcomm.war/WEB-INF/lib"/>-->

    <!-- Copy Config scripts -->
    <!--copy toDir="${release.as7.dir}/tools/config-scripts" failonerror="true">
		<fileset dir="${configuration.directory}/config-scripts">
			<include name="**/*"/>
			<exclude name="as7-config-scripts/**"/>
		</fileset>
	</copy>
-->
    <copy failonerror="true" toDir="${release.as7.dir}/bin/restcomm">
      <fileset dir="${configuration.directory}/config-scripts/as7-config-scripts/restcomm">
        <include name="**/*"/>
      </fileset>
    </copy>

    <chmod dir="${release.as7.dir}/bin" includes="**/*.sh" perm="ugo+rx"/>

    <!-- Replace webrtc.war with Olympus.war -->
    <delete failonerror="false" file="${release.as7.dir}/standalone/deployments/webrtc.war"/>
    <copy failonerror="true" file="${configuration.directory}/olympus.war" tofile="${release.as7.dir}/standalone/deployments/olympus.war"/>
    <touch file="${release.as7.dir}/standalone/deployments/olympus.war.dodeploy"/>
  </target>

  <target name="copy-docs">
    <!--docs-->
    <mkdir dir="${restcomm.docs.dir}"/>
    <copy failonerror="true" file="${configuration.directory}/README" todir="${restcomm.docs.dir}">
      <!-- <fileset dir="${workspace.mobicents-restcomm.dir}/restcomm.docs/jdocbook-mobicents/target/docbook/publish/en-US">
		                <include name="**/*" />
		        </fileset> -->
    </copy>
    <mkdir dir="${restcomm.docs.dir}/phone-number-provisioning-javadocs"/>
    <copy failonerror="true" todir="${restcomm.docs.dir}/phone-number-provisioning-javadocs">
      <fileset dir="${workspace.restcomm.dir}/restcomm.provisioning.number.api/target/site/apidocs">
        <include name="**/*"/>
      </fileset>
    </copy>
    <!--docs tomcat-->
    <mkdir dir="${restcomm.docs.tomcat.dir}"/>
    <copy failonerror="true" file="${configuration.directory}/README" todir="${restcomm.docs.tomcat.dir}">
      <!-- <fileset dir="${workspace.mobicents-restcomm.dir}/restcomm.docs/jdocbook-mobicents/target/docbook/publish/en-US">
		                <include name="**/*" />
		        </fileset> -->
    </copy>
    <mkdir dir="${restcomm.docs.tomcat.dir}/phone-number-provisioning-javadocs"/>
    <copy failonerror="true" todir="${restcomm.docs.tomcat.dir}/phone-number-provisioning-javadocs">
      <fileset dir="${workspace.restcomm.dir}/restcomm.provisioning.number.api/target/site/apidocs">
        <include name="**/*"/>
      </fileset>
    </copy>
    <!--docs JBoss AS7-->
    <mkdir dir="${restcomm.docs.as7.dir}"/>
    <copy failonerror="true" file="${configuration.directory}/README" todir="${restcomm.docs.as7.dir}">
      <!-- <fileset dir="${workspace.mobicents-restcomm.dir}/restcomm.docs/jdocbook-mobicents/target/docbook/publish/en-US">
                                <include name="**/*" />
                        </fileset> -->
    </copy>
    <mkdir dir="${restcomm.docs.as7.dir}/phone-number-provisioning-javadocs"/>
    <copy failonerror="true" todir="${restcomm.docs.as7.dir}/phone-number-provisioning-javadocs">
      <fileset dir="${workspace.restcomm.dir}/restcomm.provisioning.number.api/target/site/apidocs">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target depends="set-time-stamp" name="make-final-zip">
    <fixcrlf eof="remove" eol="lf" includes="*.sh" srcdir="${release.as7.dir}/bin"/>

    <zip destfile="${base.dir}/Restcomm-JBoss-AS7-${restcomm.release.version}.zip" filesonly="false">
      <zipfileset dir="${release.as7.dir}/bin" filemode="755" prefix="Restcomm-JBoss-AS7-${restcomm.release.version}/bin">
        <include name="*.sh"/>
        <include name="**/*.sh"/>
      </zipfileset>
      <zipfileset dir="${release.as7.dir}/bin" prefix="Restcomm-JBoss-AS7-${restcomm.release.version}/bin">
        <exclude name="*.sh"/>
        <exclude name="**/*.sh"/>
      </zipfileset>
      <zipfileset dir="${release.as7.dir}/mediaserver" filemode="755" prefix="Restcomm-JBoss-AS7-${restcomm.release.version}/mediaserver">
        <include name="*.sh"/>
        <include name="**/*.sh"/>
      </zipfileset>
      <zipfileset dir="${release.as7.dir}/mediaserver" prefix="Restcomm-JBoss-AS7-${restcomm.release.version}/mediaserver">
          <exclude name="*.sh"/>
          <exclude name="**/*.sh"/>
      </zipfileset>
      <zipfileset dir="${release.as7.dir}" excludes="**/bin/** **/server/*/log/** **/server/*/tmp/** **/server/*/work/** **/server/tmp/** **/mediaserver/**" prefix="Restcomm-JBoss-AS7-${restcomm.release.version}"/>
    </zip>
  </target>

  <target name="set-time-stamp" unless="skip.timestamp">
    <tstamp>
      <format pattern="yyMMddHHmm" property="time.stamp"/>
    </tstamp>
  </target>

  <target name="clean">
    <delete dir="${release.as7.dir}"/>
  </target>
</project>
