gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
gov.nist.javax.sip.LOG4J_LOGGER_NAME=gov.nist
gov.nist.javax.sip.TRACE_LEVEL=LOG4J
gov.nist.javax.sip.DEBUG_LOG=logs/mss-jsip-debuglog.txt
gov.nist.javax.sip.SERVER_LOG=logs/mss-jsip-messages.xml
javax.sip.STACK_NAME=Mobicents-SIP-Servlets
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.THREAD_POOL_SIZE=512
gov.nist.javax.sip.REENTRANT_LISTENER=true
# prevent DOS attacks
gov.nist.javax.sip.MAX_LISTENER_RESPONSE_TIME=120
gov.nist.javax.sip.MAX_MESSAGE_SIZE=40000
# setting up the buffer size to reduce retransmissions and avoid loosing messages
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=131072
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=131072
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0
# set to true so that the stack do more validation on dialog,
# but won't work on chained applications so false by default
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory
org.mobicents.servlet.sip.USER_AGENT_HEADER=Mobicents Restcomm MAJOR_VERSION_NUMBER.BUILD_NUMBER
org.mobicents.servlet.sip.SERVER_HEADER=Mobicents Restcomm MAJOR_VERSION_NUMBER.BUILD_NUMBER
#Uncomment the following line to enable Congestion Control
#gov.nist.javax.sip.SIP_MESSAGE_VALVE=org.mobicents.ext.javax.sip.congestion.CongestionControlMessageValve
org.mobicents.servlet.sip.USER_AGENT_HEADER=TelScale Restcomm MAJOR_VERSION_NUMBER.BUILD_NUMBER
org.mobicents.servlet.sip.SERVER_HEADER=TelScale Restcomm MAJOR_VERSION_NUMBER.BUILD_NUMBER
#org.mobicents.ext.javax.sip.congestion.CONGESTION_CONTROL_MONITOR_INTERVAL=1000
#org.mobicents.ext.javax.sip.congestion.MEMORY_THRESHOLD", "85");
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_MEMORY_THRESHOLD", "80");
#org.mobicents.ext.javax.sip.congestion.CPU_PROCESS_THRESHOLD", "85");
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_CPU_PROCESS_THRESHOLD", "80");
#org.mobicents.ext.javax.sip.congestion.SERVER_TRANSACTIONS_THRESHOLD", "15000");
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_SERVER_TRANSACTIONS_THRESHOLD", "10000");
#org.mobicents.ext.javax.sip.congestion.DIALOGS_THRESHOLD", "200000");
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_DIALOGS_THRESHOLD", "180000");
#Uncomment the following line to work with the Mobicents Load Balancer
#org.mobicents.ha.javax.sip.BALANCERS=127.0.0.1
org.mobicents.ha.javax.sip.LOCAL_HTTP_PORT=8080
org.mobicents.ha.javax.sip.LOCAL_SSL_PORT=8443
#org.mobicents.ha.javax.sip.REACHABLE_CHECK=
