<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>restcomm-connect-root</artifactId>
        <version>8.3.0-SNAPSHOT</version>
    </parent>    
    <groupId>org.restcomm</groupId>
    <artifactId>assembly-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sipservletapi.version>3.2.0-89</sipservletapi.version>
    </properties>    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect-rvd</artifactId>
                <version>[1.2,1.2.999)</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.mobicents.webrtc</groupId>
                <artifactId>webrtc-ui</artifactId>
                <version>[1.1,1.1.999)</version>
                <type>war</type>
            </dependency> 
            <dependency>
                <groupId>org.mobicents.servlet.sip</groupId>
                <artifactId>sip-servlets-wildfly-10</artifactId>
                <version>${sipservletapi.version}</version>
                <type>zip</type>
                <classifier>assembly</classifier>                
            </dependency>
            <dependency>
                <groupId>org.mobicents.media</groupId>
                <artifactId>media-server-standalone</artifactId>
                <version>6.0.23</version>
                <type>zip</type>
                <classifier>assembly</classifier>                
            </dependency>
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.application</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>       
            <dependency>
                <groupId>org.restcomm</groupId>
                <artifactId>restcomm-connect.configuration </artifactId>
                <version>${project.version}</version>
            </dependency>                  
        </dependencies>             
    </dependencyManagement>
    <modules>
        <!--
        <module>restcomm-assembly-as7</module>
        <module>restcomm-assembly-docker</module>
        -->
        <module>restcomm-assembly-wildfly10</module>
    </modules>
</project>
