<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>restcomm.testsuite</artifactId>
		<version>1.0.0.CR1-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.servlet.sip.restcomm</groupId>
	<artifactId>CompatibilityTests</artifactId>
	<name>CompatibilityTests</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mobicents.arquillian.container</groupId>
			<artifactId>mss-arquillian-mediaserver-extension</artifactId>
			<version>1.0.0-ALPHA2-SNAPSHOT</version>
		</dependency>

</dependencies>
</project>
