<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telestax.servlet</groupId>
    <artifactId>restcomm</artifactId>
    <version>6.1.0.GA-TelScale-SNAPSHOT</version>
  </parent>
  
  <artifactId>restcomm.application</artifactId>
  <packaging>war</packaging>
  <name>restcomm.application</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
	</dependency>
	
	<dependency>
 			<groupId>com.typesafe.akka</groupId>
 			<artifactId>akka-actor_2.10</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-slf4j_2.10</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-spec</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.commons</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.dao</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.asr</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.fax</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.http</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.interpreter</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.mgcp</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.sms</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.sms.api</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.telephony</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.telephony.api</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.tts</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.telestax.servlet</groupId>
		<artifactId>restcomm.mgcp</artifactId>
		<version>${project.version}</version>
	</dependency>
	
  </dependencies>
</project>