<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>restcomm.testsuite</artifactId>
		<version>1.0.0.CR2-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>MediaTests</artifactId>
	<name>MediaTests</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mobicents.arquillian.container</groupId>
			<artifactId>mss-arquillian-mediaserver-extension</artifactId>
			<version>${mss.arquillian.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-XX:+HeapDumpOnOutOfMemoryError -Xms512m -Xmx1024m -XX:MaxPermSize=1024m</argLine>
					<includes>
						<include>**/Testsuite.java</include>
					</includes>
					<excludes>
						<exclude>**/MediaTest.java</exclude>
						<exclude>**/OutgoingCallTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
